# Disable-Entity-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/newnonsick/disable_entity/: DisableEntityClient.java
src/client/java/newnonsick/disable_entity/client/: DisableEntityClient.java  DisableEntityModMenu.java
src/client/java/newnonsick/disable_entity/client/gui/: DisableEntityConfigScreenFactory.java
src/client/java/newnonsick/disable_entity/client/keybind/: DisableEntityKeybindManager.java
src/client/java/newnonsick/disable_entity/client/util/: AdaptiveTuningManager.java  ClientRenderRefresh.java  FpsSampler.java
src/client/java/newnonsick/disable_entity/mixin/blockentity/: BlockEntityRenderDispatcherMixin.java
src/client/java/newnonsick/disable_entity/mixin/blockstate/: BlockRenderManagerMixin.java  PistonBlockEntityRendererMixin.java  SectionBuilderMixin.java
src/client/java/newnonsick/disable_entity/mixin/entity/: EntityRenderDispatcherMixin.java
src/client/java/newnonsick/disable_entity/util/: ParticleVisibilityTracker.java  PerformanceTracker.java  RenderRules.java
src/client/resources/: disable-entity.client.mixins.json
src/main/java/newnonsick/disable_entity/: DisableEntity.java
src/main/java/newnonsick/disable_entity/compat/: CompatibilityDecisions.java  ModCompatibility.java
src/main/java/newnonsick/disable_entity/config/: DisableEntityConfig.java  DisableEntityConfigManager.java  OptimizationPreset.java
src/main/java/newnonsick/disable_entity/util/: DynamicBlockFamily.java  DynamicBlockRegistry.java  ParticleCategory.java  ParticleFilterMode.java
src/main/resources/: disable-entity.mixins.json  fabric.mod.json
src/main/resources/assets/disable-entity/lang/: en_us.json
src/test/java/newnonsick/disable_entity/compat/: CompatibilityDecisionsTest.java
src/test/java/newnonsick/disable_entity/config/: DisableEntityConfigManagerThreadSafetyTest.java  DisableEntityConfigSanitizationTest.java  DisableEntityConfigTest.java  OptimizationPresetTest.java
src/test/java/newnonsick/disable_entity/util/: BlockStateRenderRulesTest.java  DynamicBlockRegistryTest.java  PerformanceTrackerThreadSafetyTest.java
(+8 files in other folders)
